    <!DOCTYPE html><script language=JavaScript>
<!--

//Disable right mouse click Script
//By Geek Site.in


var message="সূরক্ষিত করা!";

///////////////////////////////////
function clickIE4(){
if (event.button==2){
alert(message);
return false;
}
}

function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){
alert(message);
return false;
}
}
}

if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
}

document.oncontextmenu=new Function("alert(message);return false")

// --> 
</script>
    


<!doctype html><html class="no-js" lang="en"><head>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-685453-6', 'Radiobushra.com');
ga('set', 'anonymizeIp', true); // anonymizes the IP address for privacy
ga('set', 'allowAdFeatures', false); // don't allow data collection
ga('send', 'pageview');
</script>
<meta name="apple-itunes-app" content="app-id=1399430243, affiliate-data=1000l7sF, app-argument=myURL">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Radio Bushra &#8226; #1 Bangla Online Radio  Station</title>
<meta name="description" content="Welcome to Radio Bushra, the internet's most popular Radio Station. Millions of people use Radio Bushra while sleeping, Working, and relaxing. Enjoy the free web version, or try the iOS/Android app with additional features.">
<meta property="og:title" content="Radio Bushra">
<meta property="og:description" content="Welcome to Radio Bushra, the internet's most popular Radio Station. Millions of people use Radio Bushra while sleeping, Working, and relaxing. Enjoy the free web version, or try the iOS/Android app with additional features.">
<meta property="og:url" content="https://Radiobushra.com/">
<meta property="og:type" content="website">
<meta property="fb:app_id" content="355098931343287">
<meta property="og:image" content="https://3zxmzqwzz40jfacjel67rq-on.drv.tw/bushra/i/badge.jpg">
<link rel="apple-touch-icon" sizes="180x180" href="https://3zxmzqwzz40jfacjel67rq-on.drv.tw/bushra/apple-touch-icon.png?v=oLBgER8B5r">
<link rel="icon" type="image/png" sizes="32x32" href="https://3zxmzqwzz40jfacjel67rq-on.drv.tw/bushra/favicon-32x32.png?v=oLBgER8B5r">
<link rel="icon" type="image/png" sizes="16x16" href="https://3zxmzqwzz40jfacjel67rq-on.drv.tw/bushra/favicon-16x16.png?v=oLBgER8B5r">
<link rel="manifest" href="https://3zxmzqwzz40jfacjel67rq-on.drv.tw/bushra/site.webmanifest?v=oLBgER8B5r">
<link rel="mask-icon" href="https://3zxmzqwzz40jfacjel67rq-on.drv.tw/bushra/favicon-32x32.png?v=oLBgER8B5r" color="#5bbad5">
<link rel="shortcut icon" href="https://3zxmzqwzz40jfacjel67rq-on.drv.tw/bushra/favicon.ico?v=oLBgER8B5r">
<meta name="apple-mobile-web-app-title" content="Radio Bushra">
<meta name="application-name" content="Radio Bushra">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>html, body {
height: 100%;
}

html {
	color: #222;
	line-height: 1.4;
}

body {
margin: 0;
background-position:center;
background-size:auto 100%;
background-size:cover;
background-repeat:no-repeat;
background-color:#000;
font-size: 20px;
color: #fff;
}


/* fontsquirrel */
@font-face {
font-family: 'marcellus_scregular';
src: url('https://3zxmzqwzz40jfacjel67rq-on.drv.tw/bushra/css/marcellussc-regular-webfont.eot');
src: url('https://3zxmzqwzz40jfacjel67rq-on.drv.tw/bushra/css/marcellussc-regular-webfont-1.eot') format('embedded-opentype'),
 url('https://3zxmzqwzz40jfacjel67rq-on.drv.tw/bushra/css/marcellussc-regular-webfont.woff2') format('woff2'),
 url('https://3zxmzqwzz40jfacjel67rq-on.drv.tw/bushra/css/marcellussc-regular-webfont.woff') format('woff'),
 url('https://3zxmzqwzz40jfacjel67rq-on.drv.tw/bushra/css/marcellussc-regular-webfont.ttf') format('truetype'),
 url('https://3zxmzqwzz40jfacjel67rq-on.drv.tw/bushra/css/marcellussc-regular-webfont.svg') format('svg');
font-weight: normal;
font-style: normal;
}

.nobr {white-space:nowrap;}

* {
font-family: 'marcellus_scregular', serif;
text-shadow: 0px 0px 15px rgba(0,0,0,0.55);
}

reg {
	font-size:20px;
	line-height:0;
}

img {
border: 0;
vertical-align: middle;
}

.youtube-embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;} .youtube-embed-container iframe, .youtube-embed-container object, .youtube-embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%;border:0px; }

a {color:#fff;}

.PT {color:#444;}
a.PT {color:#444;}

h1, h2 {
margin: 0;
cursor: default;
}

h1 {
font-size:80px;
line-height:80px;
}

h2 {
font-size:20px;
line-height:24px;
}

p {
	cursor:default;
}

.center-container {
width: 100%;
height: 100%;
overflow: visible;
text-align:center;
}

.center-container:after,
.center-block {
display: inline-block;
vertical-align: middle;
}

.center-container:after {
content: '';
height: 100%;
margin-left: -0.25em;
}

.center-block {
max-width: 98%;
}

/* media queries */

@media only screen and (max-width: 550px){
	h1 {
		font-size: 45px;
		line-height: 45px;
	}
	h2 {
		font-size: 18px;
		line-height: 20px;
		}
	body {
		font-size: 18px;
		line-height:20px;
	}
}

/* New Audio Button 2018 */

#audioplayerskin{
  width: 300px;
  height: auto;
  margin: auto auto 20px auto;

  text-align:center;
  background-color: rgba(5, 173, 13, 0.49);
  background-color:transparent;
}

#pButton{
  height:130px;
  width: 130px;
  border: none;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  outline:none;
}

.play{background: url('https://3zxmzqwzz40jfacjel67rq-on.drv.tw/bushra/i/play4.png') ;
border-radius:50%;animation: animate 5s linear infinite;cursor:pointer;}

.pause{background: url('https://3zxmzqwzz40jfacjel67rq-on.drv.tw/bushra/i/pause4.png') ;
border-radius:50%;animation: animate 5s linear 1;cursor:pointer;}

@keyframes animate{
	0%{
		box-shadow: 0 0 0 0 rgba(255,255,255,0.15);
	}
	40%{
		box-shadow: 0 0 0 100px rgba(255,255,255,0);
	}
	80%{
		box-shadow: 0 0 0 100px rgba(255,255,255,0);
	}
	100%{
		box-shadow: 0 0 0 rgba(255,255,255,0);
	}
}

#volume_control{
  margin:auto;
  margin-top:0px;margin-bottom:0px;
  padding-top:0px;padding-bottom:0px;
  width:50%;

}

/* range style from http://danielstern.ca/range.css/#/ */
/* the IE thumb was modified to look square */

input[type=range] {
  -webkit-appearance: none;
background:transparent; /* jdueck added dec2020 to fix firefox bug */
  width: 100%;
  margin: 6.05px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 2.9px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #310000, 0px 0px 0px #4b0000;
  background: #ffffff;
  border-radius: 0px;
  border: 0px solid #000000;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #ffffff;
  height: 15px;
  width: 15px;
  border-radius: 50px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -6.05px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #ffffff;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 2.9px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #310000, 0px 0px 0px #4b0000;
  background: #ffffff;
  border-radius: 0px;
  border: 0px solid #000000;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #ffffff;
  height: 15px;
  width: 15px;
  border-radius: 50px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 2.9px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #f2f2f2;
  border: 0px solid #000000;
  border-radius: 0px;
  box-shadow: 0px 0px 0px #310000, 0px 0px 0px #4b0000;
}
input[type=range]::-ms-fill-upper {
  background: #ffffff;
  border: 0px solid #000000;
  border-radius: 0px;
  box-shadow: 0px 0px 0px #310000, 0px 0px 0px #4b0000;
}
input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #ffffff;
  height: 15px;
  width: 15px;
  border-radius: 0px;
  background: #ffffff;
  cursor: pointer;
  height: 17.9px; /* was 2.9px */
}
input[type=range]:focus::-ms-fill-lower {
  background: #ffffff;
}
input[type=range]:focus::-ms-fill-upper {
  background: #ffffff;
}</style>
<meta name="twitter:card" content="photo">
<meta name="twitter:site" content="@Radiobushra">
<meta name="twitter:title" content="Radio Bushra">
<meta name="twitter:description" content="The world's #1 Radio Station. Sleep, study, and relax with the sound of rain.">
<meta name="twitter:image" content="https://3zxmzqwzz40jfacjel67rq-on.drv.tw/bushra/i/twitter-badge.jpg">
<meta name="twitter:url" content="Radio Bushra/">
<link rel="me" href="https://www.blogger.com/profile/04096684362030286288" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head>
<body style="background-image:url('https://3zxmzqwzz40jfacjel67rq-on.drv.tw/bushra/i/bg/5.gif');">
<div class="center-container">
<div class="center-block">
<div id="audioplayerskin"><button id="pButton" class="play" onclick="playAudio();"></button><div id="volume_control"><input type="range" oninput="setVolume(this.value)" onchange="setVolume(this.value)" id="rngVolume" min="0" max="1" step="0.01" value="1"></div></div><audio id="audioplayer" loop="loop">
<source src="https://stream.zeno.fm/mzuka1fdxzzuv" type="audio/mp4">
<source src="https://stream.zeno.fm/mzuka1fdxzzuv" type="audio/ogg">
<source src="https://stream.zeno.fm/mzuka1fdxzzuv" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<script>
var music = document.getElementById('audioplayer');
function playAudio() {
if (music.paused) {
music.play();
pButton.className = "";
pButton.className = "pause";

/* Tell Analytics about longSession */
var anc=false;
window.setInterval(function(){
	if (!anc) { ga('send','event','longSession15','longSession15'); anc=true; }
	}, 900000);

} else {
music.pause();
pButton.className = "";
pButton.className = "play";
}}
function setVolume(volume){music.volume = volume;}
</script>
<h1>Radio Bushra<reg>&reg;</reg></h1><p>Listen for Sleep &amp; Relaxing</p><p>
<a href="https://www.instagram.com/Radiosakib" target="_blank"><img src="https://3zxmzqwzz40jfacjel67rq-on.drv.tw/bushra/i\icons\instagram\instagram-48a.png" alt="instagram"></a>
<a href="https://www.twitter.com/sakibplus" target="_blank"><img src="https://3zxmzqwzz40jfacjel67rq-on.drv.tw/bushra/i\icons\twitter\twitter-48a.png" alt="twitter"></a>
<a href="https://www.facebook.com/Radiobushra" target="_blank"><img src="https://3zxmzqwzz40jfacjel67rq-on.drv.tw/bushra/i\icons\facebook\facebook-48a.png" alt="facebook"></a>
</p><p>
<a href="https://apps.apple.com/us/app/Radiobushra/id566752651?mt=8&pt=704743&at=1000l7sF&ct=websiteButton" target="_blank"><img src="https://3zxmzqwzz40jfacjel67rq-on.drv.tw/bushra/i\badgeApple1.png" width="150" height="49" alt="Radio Bushra iOS App"></a>
<a href="https://play.google.com/store/apps/details?id=com.TailoredMusic.Radiobushra" target="_blank"><img src="https://3zxmzqwzz40jfacjel67rq-on.drv.tw/bushra/i\badgeGooglePlay1.png" width="150" height="49" alt="Radio Bushra Android App"></a></p>
<p>New music from me, Listen:<br><a target="_blank" href="https://www.youtube.com/channel/UCANdTwqfV4ubg93snJGuvXA">It Is Finished</a></p>
</div></div>
<div style="position:absolute;top:100%;width:100%;margin-top:50px;"><div style="text-align:center;">
<br><br><br><br>
<p>Welcome to Radio Bushra, the internet's most popular Radio Station.<br><br>
Millions of people use Radio Bushra while sleeping, studying, and relaxing.<br><br>
Enjoy the free web version, or try the iOS/Android app with additional features.</p>
<br><br><br>
<div class="center-container"><div class="center-block">
<video style="width:100% !important;height:auto !important;max-width:700px;min-width:300px;" controls="" preload="none" poster="https://3zxmzqwzz40jfacjel67rq-on.drv.tw/bushra/appad\appad-poster4.jpg">
<source src="https://3zxmzqwzz40jfacjel67rq-on.drv.tw/bushra/appad.mp4" type="video/mp4"><source src="https://3zxmzqwzz40jfacjel67rq-on.drv.tw/bushra/appad.mp4" type="video/ogg">
No video support.
</video>
</div></div>
<br><br>
<p>
<a href="https://apps.apple.com/us/app/Radiobushra/id566752651?mt=8&pt=704743&at=1000l7sF&ct=websiteButton" target="_blank"><img src="https://3zxmzqwzz40jfacjel67rq-on.drv.tw/bushra/i\badgeApple1.png" width="306" height="100" alt="Radio Bushra iOS App"></a>
<a href="https://play.google.com/store/apps/details?id=com.TailoredMusic.Radiobushra" target="_blank"><img src="https://3zxmzqwzz40jfacjel67rq-on.drv.tw/bushra/i\badgeGooglePlay1.png" width="306" height="100" alt="Radio Bushra Android App"></a></p>
<br><br><br>
<p>Share &amp; Connect</p>
<p><a href="https://www.instagram.com/Radiobushra" target="_blank"><img src="https://3zxmzqwzz40jfacjel67rq-on.drv.tw/bushra/i\icons\instagram\instagram-48a.png" alt="instagram"></a>
<a href="https://www.twitter.com/Radiobushra" target="_blank"><img src="https://3zxmzqwzz40jfacjel67rq-on.drv.tw/bushra/i\icons\twitter\twitter-48a.png" alt="twitter"></a>
<a href="https://www.facebook.com/Radiobushra" target="_blank"><img src="https://3zxmzqwzz40jfacjel67rq-on.drv.tw/bushra/i\icons\facebook\facebook-48a.png" alt="facebook"></a></p>
<br><br><br>
<p class="PT">&copy;2021 <a href="http://www.bdwapmaster.blogspot.com" class="PT" target="_blank">BDwapmaster</a> &bull; Radio Bushra is a Online Radio Station<br>This site uses cookies. <a href="https://3zxmzqwzz40jfacjel67rq-on.drv.tw/bushra/about.html" class="PT" target="_blank">Terms of Use</a> &amp; <a href="https://3zxmzqwzz40jfacjel67rq-on.drv.tw/bushra/privacy-app.html" class="PT" target="_blank">Privacy Policy</a></p>
</div></div>
<script>
if (top.location != self.location) {
		var _0xde21=["\x72\x65\x66\x65\x72\x72\x65\x72","\x6F\x6C\x64\x64\x6F\x6E\x61\x74\x69\x6F\x6E","\x69\x6E\x63\x6C\x75\x64\x65\x73",
	"\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x68\x72\x65\x66"];var xyz=document[_0xde21[0]];
	if(xyz[_0xde21[2]](_0xde21[1])){top[_0xde21[3]]= self[_0xde21[3]][_0xde21[4]]}
		var _0x392b=["\x72\x65\x66\x65\x72\x72\x65\x72","\x73\x75\x6E\x6E\x2D\x66\x6C\x6F\x77\x65\x72","\x69\x6E\x63\x6C\x75\x64\x65\x73","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x68\x72\x65\x66"];var xyz=document[_0x392b[0]];if(xyz[_0x392b[2]](_0x392b[1])){top[_0x392b[3]]= self[_0x392b[3]][_0x392b[4]]}
}
</script>
<script type="application/ld+json">
{
"@context":"http://schema.org",
"@type":"Organization",
"name":"Radio Bushra",
"url":"https://radiobushra.blogspot.com",
"sameAs":[
 "http://www.facebook.com/Radiobushra",
 "http://instagram.com/Radiosakib",
 "http://twitter.com/sakibplus",
 "https://plus.google.com/b/106619334717574132709/+Radiobushra"],
  "logo": "https://3zxmzqwzz40jfacjel67rq-on.drv.tw/bushra/i/badge.jpg"
}
</script>

<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '281278946261044');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=281278946261044&ev=PageView&noscript=1"></noscript>
<script>fbq('track','heavyUser');</script><script>ga('send','event','heavyUser','heavyUser');</script>
<script>
		var anb=false;
		window.setInterval(function(){
			if (!anb) { fbq('track','heavyUser15'); anb=true; }
			}, 900000);
		</script>
<script>
		var anc=false;
		window.setInterval(function(){
			if (!anc) { ga('send','event','heavyUser15','heavyUser15'); anc=true; }
			}, 900000);
		</script>
</body>
</html>
